In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_data=pd.read_csv('Absenteeism_data.csv')

In [3]:
raw_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [4]:
data = raw_data.copy()
data =  data.drop('ID',axis=1)
data

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [5]:
data.columns

Index(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

In [6]:
data['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [7]:
# Create bins and labels
bins = [0, 14, 17, 21, 28]
labels = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

# Cut the data into bins
data['Group'] = pd.cut(data['Reason for Absence'], bins=bins, labels= labels)

# Create dummy variables
data_dummies = pd.get_dummies(data['Group'])

# Concatenate the original dataframe with the dummies
data = pd.concat([data, data_dummies], axis=1)

# Drop the temporary 'Reason_Group' column
data.drop(columns=['Group'], inplace=True)

data

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8,True,False,False,False
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3,True,False,False,False
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8,True,False,False,False
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2,False,False,False,True
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2,False,False,False,True

In [8]:
data_with_dummies = data.drop('Reason for Absence',axis=1)
data_with_dummies

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,True,False,False,False
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,True,False,False,False
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,True,False,False,False
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,False,False,False,True
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,False,False,False,True

In [9]:
data_with_dummies['Reason_1'] = data_with_dummies['Reason_1'].astype(int)
data_with_dummies['Reason_2'] = data_with_dummies['Reason_2'].astype(int)
data_with_dummies['Reason_3'] = data_with_dummies['Reason_3'].astype(int)
data_with_dummies['Reason_4'] = data_with_dummies['Reason_4'].astype(int)

In [10]:
data_with_dummies

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [11]:
data_with_dummies['Date'] = pd.to_datetime(data_with_dummies['Date'], format='%d/%m/%Y')

In [12]:
data_with_dummies['Month'] = data_with_dummies['Date'].dt.month
data_with_dummies['DayOfWeek'] = data_with_dummies['Date'].dt.dayofweek

In [13]:
data_with_dummies

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Month,DayOfWeek
0,2015-07-07,289,36,33,239.554,30,1,2,1,4,0,0,0,1,7,1
1,2015-07-14,118,13,50,239.554,31,1,1,0,0,0,0,0,0,7,1
2,2015-07-15,179,51,38,239.554,31,1,0,0,2,0,0,0,1,7,2
3,2015-07-16,279,5,39,239.554,24,1,2,0,4,1,0,0,0,7,3
4,2015-07-23,289,36,33,239.554,30,1,2,1,2,0,0,0,1,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2018-05-23,179,22,40,237.656,22,2,2,0,8,1,0,0,0,5,2
696,2018-05-23,225,26,28,237.656,24,1,1,2,3,1,0,0,0,5,2
697,2018-05-24,330,16,28,237.656,25,2,0,0,8,1,0,0,0,5,3
698,2018-05-24,235,16,32,237.656,25,3,0,0,2,0,0,0,1,5,3
699,2018-05-31,291,31,40,237.656,25,1,1,1,2,0,0,0,1,5,3

In [14]:
data_without_date = data_with_dummies.drop('Date',axis=1)

In [15]:
data_without_date

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Month,DayOfWeek
0,289,36,33,239.554,30,1,2,1,4,0,0,0,1,7,1
1,118,13,50,239.554,31,1,1,0,0,0,0,0,0,7,1
2,179,51,38,239.554,31,1,0,0,2,0,0,0,1,7,2
3,279,5,39,239.554,24,1,2,0,4,1,0,0,0,7,3
4,289,36,33,239.554,30,1,2,1,2,0,0,0,1,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,2,2,0,8,1,0,0,0,5,2
696,225,26,28,237.656,24,1,1,2,3,1,0,0,0,5,2
697,330,16,28,237.656,25,2,0,0,8,1,0,0,0,5,3
698,235,16,32,237.656,25,3,0,0,2,0,0,0,1,5,3
699,291,31,40,237.656,25,1,1,1,2,0,0,0,1,5,3

In [16]:
data_without_date['Education'] = data_without_date['Education'].apply(lambda x : 0 if x==1 else 1)

In [17]:
data_without_date

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4,Month,DayOfWeek
0,289,36,33,239.554,30,0,2,1,4,0,0,0,1,7,1
1,118,13,50,239.554,31,0,1,0,0,0,0,0,0,7,1
2,179,51,38,239.554,31,0,0,0,2,0,0,0,1,7,2
3,279,5,39,239.554,24,0,2,0,4,1,0,0,0,7,3
4,289,36,33,239.554,30,0,2,1,2,0,0,0,1,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,179,22,40,237.656,22,1,2,0,8,1,0,0,0,5,2
696,225,26,28,237.656,24,0,1,2,3,1,0,0,0,5,2
697,330,16,28,237.656,25,1,0,0,8,1,0,0,0,5,3
698,235,16,32,237.656,25,1,0,0,2,0,0,0,1,5,3
699,291,31,40,237.656,25,0,1,1,2,0,0,0,1,5,3

In [18]:
data_without_date.columns

Index(['Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3',
       'Reason_4', 'Month', 'DayOfWeek'],
      dtype='object')

In [19]:
cols =  ['Reason_1', 'Reason_2','Reason_3', 'Reason_4', 'Month', 'DayOfWeek','Transportation Expense', 'Distance to Work', 'Age','Daily Work Load Average', 'Body Mass Index', 'Education', 'Children','Pets', 'Absenteeism Time in Hours']
data_without_date = data_without_date[cols]

In [20]:
data_without_date.to_csv('Df_preprocessed.csv')